#app
VERSION=1.0.0
API_PORT=3000
DB_HOST=POSTGRES_HOST
DB_PORT=5432
DB_USERNAME=POSTGRE_USER
DB_PASSWORD=POSTGRES_PASS
DB_DATABASE=POSTGRES_DB
DB_SYNCHRONIZE=true
DB_AUTOLOADENTITIES=true

#line
LINE_MESSAGE_API_URL="https://api.line.me/v2/bot/message/"
LINE_CHANNEL_SECRET="3ac800f056d81db3f80b9a21c35977c7"
LINE_CHANNEL_ACCESSTOKEN="9+q0exqBjS6jMZC1ZFYGgXm3C3r94J3LQB3XukrNchFPJ074PfAZLU44FChZxurw/kSxEdgDJIXCRleO1jgitQ91gswzDEAYzjB3veX51uJ+a5SM/vTY4xyuntTpsuA9HAXC9vCiyVjwsHYS83bg9gdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_ID=1657602816
#linepay
LINE_PAY_API_URL="https://sandbox-api-pay.line.me"
LINE_PAY_ID="test_202211080989@line.pay" 
LINE_PAY_PW="test_202211080989"

#thailandpost
THAILANDPOST_URL="https://trackapi.thailandpost.co.th/post/api/v1/"
THAILANDPOST_TOKEN="RvV^WhJwSOL2ILK@X~W+KARcR_M^D3RrGcZzL=AmGrIMZ;WZY_XfT+CnK2T%CwImQNK-IaTTZzYkK$OrN~FeHdNgUoDBJRNOWyGF"

#omise
OMISE_URL="https://api.omise.co"
OMISE_PUBLIC_KEY="pkey_test_5i4ffks35bvqiiew1sd"
OMISE_SECRET_KEY="skey_test_5i4ffks33nrjd3dd86x"